<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:padding="@dimen/dp10"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<TextView
			android:text="请输入字符串值"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

	<EditText
			android:id="@+id/et_content"
			android:hint="md5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

		<Button
				android:id="@+id/encode"
				android:text="字符串转md5"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"/>

		<Button
				android:id="@+id/decode"
				android:text="md5转字符串"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"/>
	</LinearLayout>

	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		<TextView
				android:id="@+id/tomd5"
				android:gravity="center_vertical"
				android:textSize="@dimen/sp18"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="match_parent"/>

		<TextView
				android:id="@+id/frommd5"
				android:gravity="center_vertical"
				android:textSize="@dimen/sp18"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="match_parent"/>
	</LinearLayout>


</LinearLayout>